name: Test Notebooks

on: [push, pull_request]

jobs:
  test-notebooks:
    runs-on: macos-15
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: 3.11.11
          auto-activate-base: false
          environment-file: environment.yml

      - name: Install Jupyter tools
        run: |
          conda install -y jupyter nbconvert

      - name: Install test deps
        run: |
          pip install pytest nbmake

      - name: Run notebook tests
        run: |
          pytest --nbmake $(find . -name "*.ipynb")