name: Test Notebooks

on: [push, pull_request]

jobs:
  test-notebooks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: 3.11.11
          activate-environment: test
          environment-file: ""
          auto-activate-base: false

      - name: Configure conda channels
        run: |
          conda config --add channels conda-forge
          conda config --set channel_priority strict

      - name: Install tools
        run: |
          conda install -y phidl
          conda install -y matplotlib
          conda install -y pyyaml
          conda install -y scipy

      - name: Install Jupyter tools
        run: |
          conda install -y jupyter nbconvert

      - name: Install test deps
        run: |
          pip install pytest nbmake

      - name: Run notebook tests
        run: |
          pytest --nbmake $(find . -name "*.ipynb")